Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Administrador/Desktop/procesador 2 aleja/procesador_aleja/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/Administrador/Desktop/procesador 2 aleja/procesador_aleja/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Administrador/Desktop/procesador 2 aleja/procesador_aleja/mux.vhd" in Library work.
Entity <mux> compiled.
ERROR:HDLParsers:3312 - "C:/Users/Administrador/Desktop/procesador 2 aleja/procesador_aleja/mux.vhd" Line 42. Undefined symbol 'i'.
ERROR:HDLParsers:1209 - "C:/Users/Administrador/Desktop/procesador 2 aleja/procesador_aleja/mux.vhd" Line 42. i: Undefined symbol (last report in this block)
ERROR:HDLParsers:808 - "C:/Users/Administrador/Desktop/procesador 2 aleja/procesador_aleja/mux.vhd" Line 44. = can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/Users/Administrador/Desktop/procesador 2 aleja/procesador_aleja/mux.vhd" Line 47. = can not have such operands in this context.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> 

Total memory usage is 213124 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

