xst -intstyle ise -ifn "E:/electronica/proyectos y trabajos de la utp/sistemas digitalesIII/programas_xiling/procesador/procesador_aleja/procesador_aleja/PC.xst" -ofn "E:/electronica/proyectos y trabajos de la utp/sistemas digitalesIII/programas_xiling/procesador/procesador_aleja/procesador_aleja/PC.syr" 
netgen -intstyle ise -ar Structure -tm PC -w -dir netgen/synthesis -ofmt vhdl -sim PC.ngc PC_synthesis.vhd 
xst -intstyle ise -ifn "C:/Users/utp.CRIE/Desktop/procesador_aleja/procesador_aleja/PC.xst" -ofn "C:/Users/utp.CRIE/Desktop/procesador_aleja/procesador_aleja/PC.syr" 
netgen -intstyle ise -ar Structure -tm PC -w -dir netgen/synthesis -ofmt vhdl -sim PC.ngc PC_synthesis.vhd 
xst -intstyle ise -ifn "H:/procesador_aleja/procesador_aleja/PC.xst" -ofn "H:/procesador_aleja/procesador_aleja/PC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 PC.ngc PC.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o PC_map.ncd PC.ngd PC.pcf 
par -w -intstyle ise -ol high -t 1 PC_map.ncd PC.ncd PC.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml PC.twx PC.ncd -o PC.twr PC.pcf 
vhdtdtfi -prj procesador_aleja -o C:/Users/Administrador/Desktop/procesador_aleja/procesador_aleja/PC.vhi -module PC -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work pc.vhd 
