xst -intstyle ise -ifn "C:/Users/Administrador/Desktop/procesador_aleja/procesador_aleja/procesador_finalaleja.xst" -ofn "C:/Users/Administrador/Desktop/procesador_aleja/procesador_aleja/procesador_finalaleja.syr" 
xst -intstyle ise -ifn "C:/Users/Administrador/Desktop/procesador 2 aleja/procesador_aleja/procesador_finalaleja.xst" -ofn "C:/Users/Administrador/Desktop/procesador 2 aleja/procesador_aleja/procesador_finalaleja.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "procesador_finalaleja.ngc" procesador_finalaleja.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o procesador_finalaleja_map.ncd procesador_finalaleja.ngd procesador_finalaleja.pcf 
par -w -intstyle ise -ol high -t 1 procesador_finalaleja_map.ncd procesador_finalaleja.ncd procesador_finalaleja.pcf 
xst -intstyle ise -ifn "C:/Users/Administrador/Desktop/procesador 2 aleja/procesador_aleja/procesador_finalaleja.xst" -ofn "C:/Users/Administrador/Desktop/procesador 2 aleja/procesador_aleja/procesador_finalaleja.syr" 
xst -intstyle ise -ifn "C:/Users/Administrador/Desktop/procesador 2 aleja/procesador_aleja/procesador_finalaleja.xst" -ofn "C:/Users/Administrador/Desktop/procesador 2 aleja/procesador_aleja/procesador_finalaleja.syr" 
xst -intstyle ise -ifn "C:/Users/Juan/Desktop/procesador 2/procesador 2 aleja/procesador_aleja/procesador_finalaleja.xst" -ofn "C:/Users/Juan/Desktop/procesador 2/procesador 2 aleja/procesador_aleja/procesador_finalaleja.syr" 
xst -intstyle ise -ifn "C:/Users/Juan/Desktop/procesador 2/procesador 2 aleja/procesador_aleja/procesador_finalaleja.xst" -ofn "C:/Users/Juan/Desktop/procesador 2/procesador 2 aleja/procesador_aleja/procesador_finalaleja.syr" 
xst -intstyle ise -ifn "D:/Desktop/procesador 3/procesador 2 final alejandra/procesador 2 aleja/procesador_aleja/procesador_finalaleja.xst" -ofn "D:/Desktop/procesador 3/procesador 2 final alejandra/procesador 2 aleja/procesador_aleja/procesador_finalaleja.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "procesador_finalaleja.ngc" procesador_finalaleja.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o procesador_finalaleja_map.ncd procesador_finalaleja.ngd procesador_finalaleja.pcf 
vhdtdtfi -prj procesador_aleja -o "D:/Desktop/procesador 3/procesador 2 final alejandra/procesador 2 aleja/procesador_aleja/procesador_finalaleja.vhi" -module procesador_finalaleja -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work unidadControl.vhd -lib work sumador.vhd -lib work seu.vhd -lib work registroArchivo_RF.vhd -lib work psr_modifier.vhd -lib work psr.vhd -lib work nPC.vhd -lib work muxx.vhd -lib work memoriaInstrucciones.vhd -lib work Alu.vhd -lib work procesador_finalaleja.vhd 
vhdtdtfi -lib work unidadControl.vhd -lib work sumador.vhd -lib work seu.vhd -lib work registroArchivo_RF.vhd -lib work psr_modifier.vhd -lib work psr.vhd -lib work nPC.vhd -lib work muxx.vhd -lib work memoriaInstrucciones.vhd -lib work Alu.vhd -lib work procesador_finalaleja.vhd -prj procesador_aleja -o procesador_finalaleja.spl -module procesador_finalaleja -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e procesador_finalaleja.spl {D:/Desktop/procesador 3/procesador 2 final alejandra/procesador 2 aleja/procesador_aleja/procesador_finalaleja.sym} 
vhdtdtfi -lib work unidadControl.vhd -lib work sumador.vhd -lib work seu.vhd -lib work registroArchivo_RF.vhd -lib work psr_modifier.vhd -lib work psr.vhd -lib work nPC.vhd -lib work muxx.vhd -lib work memoriaInstrucciones.vhd -lib work Alu.vhd -lib work procesador_finalaleja.vhd -prj procesador_aleja -o procesador_finalaleja.spl -module procesador_finalaleja -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e procesador_finalaleja.spl {D:/Desktop/procesador 3/procesador 2 final alejandra/procesador 2 aleja/procesador_aleja/procesador_finalaleja.sym} 
vhdtdtfi -lib work unidadControl.vhd -lib work sumador.vhd -lib work seu.vhd -lib work registroArchivo_RF.vhd -lib work psr_modifier.vhd -lib work psr.vhd -lib work nPC.vhd -lib work muxx.vhd -lib work memoriaInstrucciones.vhd -lib work Alu.vhd -lib work procesador_finalaleja.vhd -prj procesador_aleja -o procesador_finalaleja.spl -module procesador_finalaleja -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e procesador_finalaleja.spl {D:/Desktop/procesador 3/procesador 2 final alejandra/procesador 2 aleja/procesador_aleja/procesador_finalaleja.sym} 
vhdtdtfi -lib work unidadControl.vhd -lib work sumador.vhd -lib work seu.vhd -lib work registroArchivo_RF.vhd -lib work psr_modifier.vhd -lib work psr.vhd -lib work nPC.vhd -lib work muxx.vhd -lib work memoriaInstrucciones.vhd -lib work Alu.vhd -lib work procesador_finalaleja.vhd -prj procesador_aleja -o procesador_finalaleja.spl -module procesador_finalaleja -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e procesador_finalaleja.spl {D:/Desktop/procesador 3/procesador 2 final alejandra/procesador 2 aleja/procesador_aleja/procesador_finalaleja.sym} 
vhdtdtfi -lib work unidadControl.vhd -lib work sumador.vhd -lib work seu.vhd -lib work registroArchivo_RF.vhd -lib work psr_modifier.vhd -lib work psr.vhd -lib work nPC.vhd -lib work muxx.vhd -lib work memoriaInstrucciones.vhd -lib work Alu.vhd -lib work procesador_finalaleja.vhd -prj procesador_aleja -o procesador_finalaleja.spl -module procesador_finalaleja -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e procesador_finalaleja.spl {D:/Desktop/procesador 3/procesador 2 final alejandra/procesador 2 aleja/procesador_aleja/procesador_finalaleja.sym} 
vhdtdtfi -lib work unidadControl.vhd -lib work sumador.vhd -lib work seu.vhd -lib work registroArchivo_RF.vhd -lib work psr_modifier.vhd -lib work psr.vhd -lib work nPC.vhd -lib work muxx.vhd -lib work memoriaInstrucciones.vhd -lib work Alu.vhd -lib work procesador_finalaleja.vhd -prj procesador_aleja -o procesador_finalaleja.spl -module procesador_finalaleja -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e procesador_finalaleja.spl {D:/Desktop/procesador 3/procesador 2 final alejandra/procesador 2 aleja/procesador_aleja/procesador_finalaleja.sym} 
vhdtdtfi -lib work unidadControl.vhd -lib work sumador.vhd -lib work seu.vhd -lib work registroArchivo_RF.vhd -lib work psr_modifier.vhd -lib work psr.vhd -lib work nPC.vhd -lib work muxx.vhd -lib work memoriaInstrucciones.vhd -lib work Alu.vhd -lib work procesador_finalaleja.vhd -prj procesador_aleja -o procesador_finalaleja.spl -module procesador_finalaleja -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e procesador_finalaleja.spl {D:/Desktop/procesador 3/procesador 2 final alejandra/procesador 2 aleja/procesador_aleja/procesador_finalaleja.sym} 
vhdtdtfi -lib work unidadControl.vhd -lib work sumador.vhd -lib work seu.vhd -lib work registroArchivo_RF.vhd -lib work psr_modifier.vhd -lib work psr.vhd -lib work nPC.vhd -lib work muxx.vhd -lib work memoriaInstrucciones.vhd -lib work Alu.vhd -lib work procesador_finalaleja.vhd -prj procesador_aleja -o procesador_finalaleja.spl -module procesador_finalaleja -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e procesador_finalaleja.spl {D:/Desktop/procesador 3/procesador 2 final alejandra/procesador 2 aleja/procesador_aleja/procesador_finalaleja.sym} 
vhdtdtfi -lib work unidadControl.vhd -lib work sumador.vhd -lib work seu.vhd -lib work registroArchivo_RF.vhd -lib work psr_modifier.vhd -lib work psr.vhd -lib work nPC.vhd -lib work muxx.vhd -lib work memoriaInstrucciones.vhd -lib work Alu.vhd -lib work procesador_finalaleja.vhd -prj procesador_aleja -o procesador_finalaleja.spl -module procesador_finalaleja -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e procesador_finalaleja.spl {D:/Desktop/procesador 3/procesador 2 final alejandra/procesador 2 aleja/procesador_aleja/procesador_finalaleja.sym} 
vhdtdtfi -lib work unidadControl.vhd -lib work sumador.vhd -lib work seu.vhd -lib work registroArchivo_RF.vhd -lib work psr_modifier.vhd -lib work psr.vhd -lib work nPC.vhd -lib work muxx.vhd -lib work memoriaInstrucciones.vhd -lib work Alu.vhd -lib work procesador_finalaleja.vhd -prj procesador_aleja -o procesador_finalaleja.spl -module procesador_finalaleja -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e procesador_finalaleja.spl {D:/Desktop/procesador 3/procesador 2 final alejandra/procesador 2 aleja/procesador_aleja/procesador_finalaleja.sym} 
vhdtdtfi -lib work unidadControl.vhd -lib work sumador.vhd -lib work seu.vhd -lib work registroArchivo_RF.vhd -lib work psr_modifier.vhd -lib work psr.vhd -lib work nPC.vhd -lib work muxx.vhd -lib work memoriaInstrucciones.vhd -lib work Alu.vhd -lib work procesador_finalaleja.vhd -prj procesador_aleja -o procesador_finalaleja.spl -module procesador_finalaleja -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e procesador_finalaleja.spl {D:/Desktop/procesador 3/procesador 2 final alejandra/procesador 2 aleja/procesador_aleja/procesador_finalaleja.sym} 
xst -intstyle ise -ifn "C:/Users/utp.CRIE/Desktop/procesador4/procesador 2 final alejandra/procesador 2 aleja/procesador_aleja/procesador_finalaleja.xst" -ofn "C:/Users/utp.CRIE/Desktop/procesador4/procesador 2 final alejandra/procesador 2 aleja/procesador_aleja/procesador_finalaleja.syr" 
