<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sumador">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-29T18:11:0</timestamp>
    <pin polarity="Input" x="0" y="32" name="entrada_sum1(31:0)" />
    <pin polarity="Input" x="0" y="96" name="entrada_sum2(31:0)" />
    <pin polarity="Output" x="384" y="32" name="salida_sumador(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin entrada_sum1(31:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin entrada_sum2(31:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin salida_sumador(31:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="256" x="64" y="-64" height="192" />
    </graph>
</symbol>
