Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Desktop/procesador 3/procesador 2 final alejandra/procesador 2 aleja/procesador_aleja/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> Parameter xsthdpdir set to D:/Desktop/procesador 3/procesador 2 final alejandra/procesador 2 aleja/procesador_aleja/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Desktop/procesador 3/procesador 2 final alejandra/procesador 2 aleja/procesador_aleja/windowa_manger.vhd" in Library work.
Entity <WindowsManager> compiled.
Entity <WindowsManager> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.62 secs
 
--> 

Total memory usage is 213228 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

